# bucks

./: README.md  ingestData.java  pom.xml  takeHome.java
Bucks/: H2JDBCconnect.java  IngestH2db.java  IngestH2dbTest.java  RupeeFormatter.java  bsheetElements.java  ingestExcel.java  takeHome.java  takeHomeServlet.java  takeHomeTest.java  totalIncomeCalc.java  totalIncomeCalcTest.java
ExpenseAnalyzer/: AccountStatement.java  ExpenseCalculator.Java  ExpenseCalculatorTest.java  IngestStatementExcel.java
Scripts/: CreateBalSheet.txt  InsertBalSheet.txt
