INSERT INTO BALSHEET VALUES (1,'Asset','Current Assets','C001',1525683.66,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (2,'Asset','Current Assets','C002',7575619,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (3,'Asset','Current Assets','C003',440000,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (4,'Asset','Account Receivables','C004',-40000,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (5,'Asset','Account Receivables','C005',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (6,'Asset','Account Receivables','C006',144000,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (7,'Asset','Fixed Assets','C007',5512382,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (8,'Asset','Fixed Assets','C008',3200000,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (9,'Asset','Fixed Assets','C009',6701453,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (10,'Asset','Fixed Assets','C010',13058968,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (11,'Asset','Other Assets','C011',383997,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (12,'Asset','Other Assets','C012',435750,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (13,'Asset','Other Assets','C013',1830017,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (14,'Asset','Other Assets','C014',749438.13,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (15,'Liability','Accrued Expenses','C015',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (16,'Liability','EMI','C016',261600,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (17,'Liability','EMI','C017',727956,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (18,'Liability','EMI','C018',304872,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (19,'Liability','Account Payables','C019',1158398.77,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (20,'Liability','Account Payables','C020',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (21,'Liability','Long Term Debts','C021',1997935.4,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (22,'Liability','Long Term Debts','C022',6767842,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (23,'Liability','Long Term Debts','C023',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (24,'Liability','Long Term Debts','C024',55000,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (25,'CashFlow','Salary','C025',4393533,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (26,'CashFlow','Salary','C026',3041597,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (27,'CashFlow','Rent','C027',12000,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (28,'CashFlow','Rent','C028',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (29,'CashFlow','Rent','C029',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (30,'CashFlow','Salary','C030',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (31,'Computed','Current Assets','C031',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (32,'Computed','Current Liabilities','C032',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (33,'Computed','Non Current Liabilities','C033',0,'A',LOCALTIMESTAMP);
INSERT INTO BALSHEET VALUES (34,'Computed','Total Non Current Assets','C034',0,'A',LOCALTIMESTAMP);

